# Azure Computer Vision
VISION_ENDPOINT='TU_ENDPOINT_AZURE'
VISION_KEY= 'TU_KEY_AZURE'

# Azure AI Language (Text Analytics)
LANG_ENDPOINT='TU_ENDPOINT_AZURE'
LANG_KEY='TU_KEY_AZURE'

# Configuración del idioma
LANG_CODE=es

# Carpetas de entrada y salida
INPUT_FOLDER=./imagenes_secretas
OUT_CSV=./salida/salida_caso.csv